{"Shell",
 {"Folder","AST","1С++ Табличное поле","1С++ TableField",
  {"Item","AST","Описание","",
"Описание",
"",
"Файл собран Анисковым Александром aka vandalsvq (10.11.2007).
Табличное поле с доработками уважаемого kms.
"
  },
  {"Folder","AST","Табличное поле","Табличное поле",
   {"Item","AST","Описание","Описание",
"",
"",
"@Назначение:
Элемент управления, представляющий данные в виде таблицы. Работает со специальными объектами - источниками данных, называемыми поставщиками данных табличного поля. Поставщики данных обеспечивают специальный интерфейс, через который табличное поле получает данные. Само табличное поле не работает с источниками данных (базой данных, файлом, таблицами в памяти и т.п.), оно пользуется только тем, что предоставляет ему поставщик данных.
Табличное поле может генерировать события в виде вызова процедур модуля формы, на которой оно расположено, имена которых должны быть составлены из имени реквизита формы и имени события. Каждое событие, кроме описанных параметров, всегда имеет первый параметр, имеющий значение объекта - источника событий (само табличное поле).
Подержка полиморфного поведения при обработке событий.
События табличного поля может обрабатывать КОП-наследник от ТабличногоПоля. Процедуры-обработчики событий должны быть объявлены с ключевым словом Экспорт (protected или public) и должны иметь имя, совпадающее с именем обрабатываемого события.
События могут быть заданы в КОПе и в модуле формы одновременно, в этом случае сначала происходит вызов события в КОПе, затем в модуле формы.
"
   },
   {"Item","AST","СоздатьЭлементУправления","Создать табличное поле",
"СоздатьЭлементУправления",
"",
"@Синтаксис:
Версия 1С++ ниже 2.0.5

РасшФормы = СоздатьОбъект(''''РасширениеФормы'''');
РасшФормы.УстановитьФорму(Форма);
АтрФормы = РасшФормы.ПолучитьАтрибут(ИдентификаторКонтейнера);
ТаблПоле = АтрФормы.СоздатьЭлементУправления(''''ТабличноеПоле'''');

Версия 1С++ 2.0.5 и выше

ОбъектФорма=СоздатьОбъект(''''Форма'''');
ОбъектФорма.УстановитьФорму(Конт.Форма);
ТаблПоле=ОбъектФорма.СоздатьЭлементУправления(''''ТабличноеПоле,ИдентификаторКонтейнера)
@Параметры:
строка ''ТабличноеПоле'': в этом случае будет создан объект типа ТабличноеПоле;
объект типа ТабличноеПоле: для создания ЭУ будет использован переданный объект.
объект КОПа наследника от объекта ТабличноеПоле (причем не обязательно непосредственный наследник): для создания ЭУ будет использован объект базового класса.
Для создания объекта нужно разместить на форме кнопку - она будет использоваться в качестве контейнера для ТП.
"
   },
   {"Folder","AST","Атрибуты","Атрибуты",
    {"Item","AST","ВертикальныеЛинии","VerticalLines",
"ВертикальныеЛинии",
"VerticalLines",
"@Назначение:
Определяет наличие вертикальных разделительных линий между ячейками.
@Параметры:
0 - линии не отображаются, 
1 - линии отображаются.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ВертСкроллер","VScroller",
"ВертСкроллер",
"VScroller",
"@Назначение:
Наличие вертикальной полосы прокрутки.
@Параметры:
0 - Автоматически скрывать, если все строки помещаются в табличном поле;
1 - Всегда присутствует;
2 - Всегда отсутствует.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ВыделенныеСтроки","SelectedRows",
"ВыделенныеСтроки",
"SelectedRows",
"@Назначение:
Коллекция выделенных строк табличного поля
Доступ: только чтение
Тип: ВыделенныеСтроки
"
    },
    {"Item","AST","ГоризонтальныеЛинии","HorizontalLines",
"ГоризонтальныеЛинии",
"HorizontalLines",
"@Назначение:
Определяет наличие горизонтальных разделительных линий между ячейками. 
@Параметры:
0 - линии не отображаются, 
1 - линии отображаются.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ИзменятьПозициюКолонок","ChangePositionOfColumns",
"ИзменятьПозициюКолонок",
"ChangePositionOfColumns",
"@Назначение:
Разрешает или запрещает изменение позиции колонок. 
@Параметры:
0 - запрещает, 
1 - разрешает.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Колонки","Columns",
"Колонки",
"Columns",
"@Синтаксис:
Колонки
@Назначение:
Содержит коллекцию колонок табличного поля.
Доступ: только чтение.
Тип: КолонкиТабличногоПоля.
"
    },
    {"Item","AST","НачальноеПредставление","StartView",
"НачальноеПредставление",
"StartView",
"@Назначение:
Используется для определения начального заполнения табличного поля, когда в него установлен поставщик данных.
@Параметры:
0 - с начала;
1 - с конца.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ОтображатьЗаголовки","ShowHeaders",
"ОтображатьЗаголовки",
"ShowHeaders",
"@Назначение:
Управляет отображением заголовков колонок ТП
@Параметры:
1: отобразить заголовки
0: скрыть заголовки
Доступ: чтение и запись
Тип: Число
"
    },
    {"Item","AST","Подвал","Footer",
"Подвал",
"Footer",
"@Назначение:
Объект, предназначенный для управления подвалом табличного поля
Доступ: Чтение
Тип: ФиксированныеСтроки
"
    },
    {"Item","AST","ПоставщикДанных","DataProvider",
"ПоставщикДанных",
"DataProvider",
"@Назначение:
Поставщик данных табличного поля.
Доступ: чтение и запись.
Тип: объект.
См. также: Поставщики данных табличного поля
"
    },
    {"Item","AST","РазрешитьНачалоПеретаскивания","EnableStartDrag",
"РазрешитьНачалоПеретаскивания",
"EnableStartDrag",
"@Назначение:
Определяет поведение ЭУ для режима Drag&Drop. 
@Параметры:
1 - разрешает ЭУ выступать источником в операциях перетаскивания, 
0 - запрещает.
Доступ: чтение и запись.
Тип: Число.
Когда начало перетаскивания разрешено, работают события НачалоПеретаскивания / DragStart и ОкончаниеПеретаскивания / DragEnd.
"
    },
    {"Item","AST","РазрешитьПеретаскивание","EnableDrag",
"РазрешитьПеретаскивание",
"EnableDrag",
"@Назначение:
Определяет поведение ЭУ для режима Drag&Drop.
@Параметры:
1 - разрешает ЭУ выступать приемником в операциях перетаскивания, 
0 - запрещает.
Доступ: чтение и запись.
Тип: Число.
Когда перетаскивание разрешено, работают события ПроверкаПеретаскивания / DragCheck и Перетаскивание / Drag.
"
    },
    {"Item","AST","РежимВыделения","SelectMode",
"РежимВыделения",
"SelectMode",
"@Назначение:
Определяет режим выделения строк табличного поля.
@Параметры:
0 - одиночный (разрешено выделение одной строки)
1 - множественный (разрешено выделение нескольких строк)
Доступ: чтение и запись
Тип: Число
"
    },
    {"Item","AST","РежимВыделенияСтроки","RowSelectMode",
"РежимВыделенияСтроки",
"RowSelectMode",
"@Назначение:
Определяет стиль выделения текущей строки.
@Параметры:
0 - выделяется ячейка;
1 - выделяется вся строка.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","СтильЗаголовков","HeadersStyle",
"СтильЗаголовков",
"HeadersStyle",
"@Назначение:
Определяет стиль отрисовки заголовков колонок.
@Параметры:
0 - стиль 3D;
1 - плоский стиль.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ТаймаутБыстрогоПоиска","QuickSearchTimeout",
"ТаймаутБыстрогоПоиска",
"QuickSearchTimeout",
"@Назначение:
Интервал времени (в миллисекундах), через который выполняется попытка найти строку по введенным данным. табличного поля. 
@Параметры:
0 - автоматически не пытаться.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ТаймаутОбновления","RefreshTimeout",
"ТаймаутОбновления",
"RefreshTimeout",
"@Назначение:
Интервал времени (в секундах), через который выполняется автоматическое обновление данных табличного поля. 0 - не обновлять автоматически.
@Параметры:
0 - не обновлять автоматически.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ТекущиеДанные","CurrentData",
"ТекущиеДанные",
"CurrentData",
"@Назначение:
Коллекция значений полей данных источника данных табличного поля. Данные текущей строки.
Доступ: только чтение.
Тип: ДанныеСтроки.
"
    },
    {"Item","AST","ТекущаяСтрока","CurrentRow",
"ТекущаяСтрока",
"CurrentRow",
"@Назначение:
Определяет текущую строку табличного поля. Cвойство обслуживается установленным поставщиком данных. При записи в это свойство, произойдет активизация соответствующей строки табличного поля.
Доступ: чтение и запись.
Тип: определяется поставщиком данных.
Указывается в описании конкретного поставщика данных.
См. также: Поставщики данных табличного поля
"
    },
    {"Item","AST","ТекущаяКолонка","CurrentColumn",
"ТекущаяКолонка",
"CurrentColumn",
"@Назначение:
Определяет текущую колонку табличного поля.
Доступ: чтение и запись.
Тип: КолонкаТабличногоПоля.
"
    },
    {"Item","AST","ФиксацияСлева","FixedLeft",
"ФиксацияСлева",
"FixedLeft",
"@Назначение:
Содержит количество зафиксированных слева колонок.
Зафиксированные колонки остаются на месте при горизонтальной прокрутке табличного поля.
Доступ: Чтение и запись
Тип: Число
"
    },
    {"Item","AST","ФиксацияСправа","FixedRight",
"ФиксацияСправа",
"FixedRight",
"@Назначение:
Содержит количество зафиксированных справа колонок.
Зафиксированные колонки остаются на месте при горизонтальной прокрутке табличного поля.
Доступ: Чтение и запись
Тип: Число
"
    },
    {"Item","AST","ЦветЛиний","LinesColor",
"ЦветЛиний",
"LinesColor",
"@Параметры:
Определяет цвет разделительных линий между ячейками табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветТекста","TextColor",
"ЦветТекста",
"TextColor",
"@Назначение:
Определяет цвет текста табличного поля по умолчанию.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветТекстаВыделения","SelectionTextColor",
"ЦветТекстаВыделения",
"SelectionTextColor",
"@Назначение:
Определяет цвет текста выделенной ячейки.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветТекстаВыделения2","SelectionTextColor2",
"ЦветТекстаВыделения2",
"SelectionTextColor2",
"@Назначение:
Определяет цвет текста выделенной строки когда РежимВыделенияСтроки == 2.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФона","BackColor",
"ЦветФона",
"BackColor",
"@Назначение:
Определяет цвет фона табличного поля по умолчанию. Имеет влияние на цвет ячеек и на пространство окна, не занятое данными табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФонаВыделения","SelectionBackColor",
"ЦветФонаВыделения",
"SelectionBackColor",
"@Назначение:
Определяет цвет фона выделенной ячейки.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФонаВыделения2","SelectionBackColor2",
"ЦветФонаВыделения2",
"SelectionBackColor2",
"@Назначение:
Определяет цвет фона выделенной ячейки когда РежимВыделенияСтроки == 2.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФонаЧередованияСтрок","AlternationRowBackColor",
"ЦветФонаЧередованияСтрок",
"AlternationRowBackColor",
"@Параметры:
Определяет альтернативный цвет фона строки таблицы в режиме чередования цветов фона строк.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЧередованиеЦветовСтрок","UseAlternationRowColor",
"ЧередованиеЦветовСтрок",
"UseAlternationRowColor",
"@Назначение:
Определяет режим чередования цвета фона строки. 
@Параметры:
0 - не чередовать,
1- чередовать.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Шапка","Header",
"Шапка",
"Header",
"@Назначение:
Объект, предназначенный для управления шапкой табличного поля
Доступ: Чтение
Тип: ФиксированныеСтроки
"
    },
    {"Item","AST","Шрифт","Font",
"Шрифт",
"Font",
"@Назначение:
Шрифт по умолчанию для колонок, строк, заголовков и ячеек табличного поля.
Определяет также высоту строки табличного поля. Высота строки будет определяться по высоте строки текста этого шрифта. Значение Авто означает, что будет использоваться шрифт формы. По отношению ко всем остальным дочерним объектам табличного поля (колонка, строка, ячейка), этот шрифт будет шрифтом с самым низким приоритетом.
Доступ: чтение и запись.
Тип: Шрифт.



Значение Авто в свойствах типа Шрифт дочерних объектов означает, что будет выбран шрифт с меньшим приоритетом.
"
    },
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","АвтоШирина","AutoWidth",
"АвтоШирина",
"AutoWidth",
"@Синтаксис:
AutoWidth()
@Назначение:
Устанавливает минимальную достаточную ширину для всех колонок ТП по видимой части ТП
Действие равнозначно двойному щелчку левой кнопкой мыши на разделителе колонок в заголовке ТП при нажатой клавише SHIFT
"
    },
    {"Item","AST","ОбновитьСтроки","RefreshRows",
"ОбновитьСтроки",
"RefreshRows",
"@Синтаксис:
ОбновитьСтроки()
@Назначение:
перечитать строки, отображаемые в данный момент в табличном поле. Табличное поле будет стараться сохранить текущую строку.
"
    },
    {"Item","AST","ПерерисоватьСтроки","RedrawRows",
"ПерерисоватьСтроки",
"RedrawRows",
"@Синтаксис:
ПерерисоватьСтроки()
@Назначение:
Обновить строки, отображаемые в данный момент в табличном поле, без обращения к провайдеру.
"
    },
    {"Item","AST","ПолучитьГраницыТекущейЯчейки","GetCurrentCellBounds",
"ПолучитьГраницыТекущейЯчейки",
"GetCurrentCellBounds",
"@Синтаксис:
ПолучитьГраницыТекущейЯчейки(чЛево, чВерх, чПраво, чНиз, флПривязка = 0)
@Назначение:
Возвращет координаты текущей ячейки ТП
0: границы получить невозможно
1: границы успешно получены
@Параметры:
чЛево, тип: Число
чВерх, тип: Число
чПраво, тип: Число
чНиз, тип: Число
флПривязка, тип: Число
   0: экранные координаты
   1: клиентские координаты
"
    },
    {"Item","AST","УстановитьОтступы","SetTextMargins",
"УстановитьОтступы",
"SetTextMargins",
"@Синтаксис:
УстановитьОтступы([чЛево = -1], [чВерх = -1], [чПраво = -1], [чНиз = -1])
@Назначение:
Устанавливает отступы текста в пределах ячейки в соответствии с переданными параметрами.
Отрицательные значения параметров игнорируются.
@Параметры:
чЛево, тип: Число
чВерх, тип: Число
чПраво, тип: Число
чНиз, тип: Число
"
    },
   },
   {"Folder","AST","События","События",
    {"Item","AST","Описание","Описание",
"",
"",
"Порядок прохождения событий: ПриАктивизацииСтроки, 
ПриАктивизацииКолонки, 
ПриАктивизацииЯчейки.

НачалоПеретаскивания|НачалоПеретаскивания - в источнике,
ПроверкаПеретаскивания|ПроверкаПеретаскивания - в назначении,
Перетаскивание|Перетаскивание - в назначении,
ОкончаниеПеретаскивания - в источнике.
"
    },
    {"Item","AST","Выбор","Selection",
"Выбор",
"Selection",
"@Синтаксис:
Выбор(ТабличноеПоле,Строка,Колонка,ТипРегиона)
@Назначение:
Возникает при двойном клике на строке табличного поля, или нажатии клавиши Enter.
@Параметры:
Строка - тип: определяется поставищком данных. Значение, идентифицирующее строку ТП.
Колонка - тип: КолонкаТабличногоПоля
ТипРегиона - тип: ТипыРегионовТП
"
    },
    {"Item","AST","НачалоПеретаскивания","DragStart",
"НачалоПеретаскивания",
"DragStart",
"@Синтаксис:
НачалоПеретаскивания(ТабличноеПоле,ДопустимыеДействия, Значение, Колонка, ТипРегиона, ТипЦели)
@Назначение:
Возникает в ЭУ источнике данных, когда пользователь начинает перетаскивание (Drag&Drop).
@Параметры:
ДопустимыеДействия - тип: Число. (Выход) Список допустимых действий перетаскивания. Список задается как сумма следующих значений:
1 - копирование (Copy)
2 - перетаскивание (Move)
4 - связывание (Link)

Значение по-умолчанию 1. Если необходимо разрешить другие действия, нужно изменить значение этого параметра на выходе из обработчика события. Если передать 0, т.е. не определить ни одного действия, Перетаскивание не начнется.

Значение - тип: определяется поставщиком данных. (Вход) Значение, идентифицирующее строку табличного поля. (Выход) Значение, которое будет представлять перетаскиваемые данные.

Колонка - тип: КолонкаТабличногоПоля

ТипРегиона - тип: ТипыРегионовТП

ТипЦели - тип: Число. (Выход) Определяет логическую область отображения перетаскиваемых данных в ТП.
0 - не задано
1 - ячейка
2 - строка
3 - колонка

Это значение используется для определения области ТП, в которой не нужно формировать события проверки перетаскивания, в том случае когда ЭУ-приемником является то же ТП, что и источник.
"
    },
    {"Item","AST","ОкончаниеПеретаскивания","DragEnd",
"ОкончаниеПеретаскивания",
"DragEnd",
"@Синтаксис:
ОкончаниеПеретаскивания(ТабличноеПоле,Действие, Значение, Колонка, ТипРегиона)
@Назначение:
Возникает в ЭУ источнике данных, когда завершается операция перетаскивания (Drag&Drop).

Обычная обработка: в случае операции 2 (перетаскивания или Move) нужно удалить перетаскиваемые данные. В параметре Действие ЭУ источник данных всегда получит одно из тех действий, которое он определил для себя в событии НачалоПеретаскивания / DragStart.
@Параметры:
Действие - тип: Число. Действие - результат операции перетаскивания. Допустимые действия:
0 - нет действия
1 - копирование (Copy)
2 - перетаскивание (Move)
4 - связывание (Link)
Значение - тип: Любой. Значение, представляющее перетаскиваемые данные. Это значение было задано в событии НачалоПеретаскивания|НачалоПеретаскивания.
Колонка - тип: КолонкаТабличногоПоля
ТипРегиона - тип: ТипыРегионовТП
Обычная обработка: в случае операции 2 (перетаскивания или Move) нужно удалить перетаскиваемые данные. В параметре Действие ЭУ источник данных всегда получит одно из тех действий, которое он определил для себя в событии НачалоПеретаскивания / DragStart.
"
    },
    {"Item","AST","Перетаскивание","Drag",
"Перетаскивание",
"Drag",
"@Синтаксис:
Перетаскивание(ТабличноеПоле,Действие, Значение, СтрокаТП, КолонкаТП, ТипРегионаТП)
@Назначение:
Возникает в ЭУ назначения, когда совершается операция перетаскивания (Drag&Drop).

Если строка или колонка не определяются под курсором мыши, то значения соответствующих параметров будут равны пустому значению.
@Параметры:
Действие - тип: Число. Действие, которое нужно выполнить для совершения перетаскивания. Равно значению параметра Действие на выходе из события ПроверкаПеретаскивания / DragCheck. Допустимые действия:
1 - копирование (Copy)
2 - перетаскивание (Move)
4 - связывание (Link)

Значение - тип: Любой. Значение, представляющее перетаскиваемые данные. Это значение было задано в обработчике события НачалоПеретаскивания|НачалоПеретаскивания.
СтрокаТП - тип: Любой. Значение представляющее строку табличного поля, в которую идет перетаскивание (находится под курсором). Обеспечивается поставщиком данных.
КолонкаТП - тип: КолонкаТабличногоПоля. Колонка табличного поля, в которую идет перетаскивание (находится под курсором).
ТипРегионаТП - тип: ТипыРегионовТП. Тип региона, в который идет перетаскивание
"
    },
    {"Item","AST","ПриАктивизацииКолонки","ActivateColumn",
"ПриАктивизацииКолонки",
"ActivateColumn",
"@Синтаксис:
ПриАктивизацииКолонки(ТабличноеПоле)
@Назначение:
Возникает, когда любая колонка становится текущей.
"
    },
    {"Item","AST","ПриАктивизацииСтроки","ActivateRow",
"ПриАктивизацииСтроки",
"ActivateRow",
"@Синтаксис:
ПриАктивизацииСтроки(ТабличноеПоле)
@Назначение:
Возникает, когда любая строка становится текущей.
"
    },
    {"Item","AST","ПриАктивизацииЯчейки","ActivateCell",
"ПриАктивизацииЯчейки",
"ActivateCell",
"@Синтаксис:
ПриАктивизацииЯчейки(ТабличноеПоле)
@Назначение:
Возникает, когда ячейка становится текущей. 
"
    },
    {"Item","AST","ПриБыстромПоиске","OnQuickSearch",
"ПриБыстромПоиске",
"OnQuickSearch",
"@Синтаксис:
ПриБыстромПоиске(ТабличноеПоле,чТипБыстрогоПоиска, нДанные, чФСО)
@Назначение:
Событие вызывается до выполнения системной процедуры быстрого поиска и позволяет организовать специальные алгоритмы поиска.
Возможна трансформация данных с последующей системной обработкой, а также полная замена системной обработки на собственную.
@Параметры:
чТипБыстрогоПоиска, тип: Число
Тип быстрого поиска:
1 - текстовый быстрый поиск
нДанные, тип: для текстового быстрого поиска - Строка
Доступ: чтение и запись

Данные, введенные в окне быстрого поиска
чФСО, тип: Число
Флаг стандартной обработки. Возможные значения для установки:
1 - быстрый поиск разрешен
0 - быстрый поиск запрещен
Значение по умолчанию: 1
"
    },
    {"Item","AST","ПриВыбореЗаголовка","HeaderSelection",
"ПриВыбореЗаголовка",
"HeaderSelection",
"@Синтаксис:
ПриВыбореЗаголовка(ТабличноеПоле,Колонка)
@Назначение:
Возникает, когда пользователь выбирает мышью заголовок колонки.
@Параметры:
Колонка - тип: КолонкаТабличногоПоля. Колонка, заголовок которой выбран.
"
    },
    {"Item","AST","ПриВыбореФлажка","ClickCheckBox",
"ПриВыбореФлажка",
"ClickCheckBox",
"@Синтаксис:
ПриВыбореФлажка(ТабличноеПоле,Строка, Колонка, ТипРегиона)
@Назначение:
Возникает, когда пользователь изменяет значение флажка.
@Параметры:
Строка - тип: определяется поставищком данных. Значение, идентифицирующее строку ТП.
Колонка - тип: КолонкаТабличногоПоля
ТипРегиона - тип: ТипыРегионовТП
"
    },
    {"Item","AST","ПриВыводеСтроки","RowOut",
"ПриВыводеСтроки",
"RowOut",
"@Синтаксис:
ПриВыводеСтроки(ТабличноеПоле,ОформлениеСтроки,ДанныеСтроки,ТипРегиона)
@Назначение:
Возникает при выводе (отображении) строки табличного поля.
@Параметры:
ОформлениеСтроки - тип: ОформлениеСтроки. Объект для управления оформлением выводимой строки табличного поля.
ДанныеСтроки - тип: ДанныеСтроки. Данные (коллекция значений полей) выводимой строки табличного поля.
ТипРегиона - тип: ТипыРегионовТП
"
    },
    {"Item","AST","ПриКонтекстномМеню","ContextMenu",
"ПриКонтекстномМеню",
"ContextMenu",
"@Синтаксис:
ПриКонтекстномМеню(ТабличноеПоле,ТипРегиона, Колонка, Строка)
@Назначение:
Возникает, когда необходимо отобразить контекстное меню.
@Параметры:
ТипРегиона - тип: ТипыРегионовТП
Колонка - тип: КолонкаТабличногоПоля. Колонка табличного поля, на которой было вызвано контекстное меню.
Строка - тип: определяется поставищком данных. Значение, идентифицирующее строку ТП.
"
    },
    {"Item","AST","ПриНачалеБыстрогоПоиска","OnQuickSearchStart",
"ПриНачалеБыстрогоПоиска",
"OnQuickSearchStart",
"@Синтаксис:
ПриНачалеБыстрогоПоиска(ТабличноеПоле,чТипБыстрогоПоиска, чФСО)
@Назначение:
Событие вызывается до инициализации окна быстрого поиска и позволяет управлять разрешением на его создание.
@Параметры:
чТипБыстрогоПоиска, тип: Число
Тип быстрого поиска:
1 - текстовый быстрый поиск
чФСО, тип: Число
Доступ: чтение и запись

Флаг стандартной обработки. Возможные значения для установки:
1 - быстрый поиск разрешен
0 - быстрый поиск запрещен
Значение по умолчанию: 1
"
    },
    {"Item","AST","ПриУничтожении","OnDestroy",
"ПриУничтожении",
"OnDestroy",
"@Синтаксис:
ПриУничтожении(ТабличноеПоле)	
@Назначение:
Событие вызывается при уничтожении контрола, с которым связано ТП, до уничтожения самого ТП
"
    },
    {"Item","AST","ПроверкаПеретаскивания","DragCheck",
"ПроверкаПеретаскивания",
"DragCheck",
"@Синтаксис:
ПроверкаПеретаскивания(ТабличноеПоле,Действие, Значение, СтрокаТП, КолонкаТП, ТипРегионаТП, ТипЦели)
@Назначение:
Возникает в ЭУ назначения перетаскивания для определения действия, которое произойдет при совершении операции перетаскивания. (Drag&Drop)

Главное назначение события - проверить возможность совершения операции перетаскивания и определить Действие. Событие возникает всякий раз, когда изменяется строка или колонка ТП. Если строка или колонка не определяются под курсором мыши, то значения соответствующих параметров будут равны пустому значению.
@Параметры:
Действие - тип: Число. (Выход) Действие которое произойдет при совершении перетаскивания. По-умолчанию 0. Допустимые действия:
0 - нет действия
1 - копирование (Copy)
2 - перетаскивание (Move)
4 - связывание (Link)
Значение - тип: Любой. Значение, представляющее перетаскиваемые данные. Это значение было задано в обработчике события НачалоПеретаскивания|НачалоПеретаскивания.
СтрокаТП - тип: Любой. Значение представляющее строку табличного поля, в которую идет перетаскивание (находится под курсором). Обеспечивается поставщиком данных.
КолонкаТП - тип: КолонкаТабличногоПоля. Колонка табличного поля, в которую идет перетаскивание (находится под курсором).
ТипРегионаТП - тип: ТипыРегионовТП. Тип региона, в который идет перетаскивание.
ТипЦели - тип: Число. (Выход) Определяет логическую область приемника перетаскиваемых данных, которая подсвечивается рамкой. Значение по-умолчанию: если ЭУ источник данных - табличное поле, то значение, заданное в обработчике события НачалоПеретаскивания|НачалоПеретаскивания; если источник данных - некий другой ЭУ, то значение равно 0.
0 - не задано
1 - ячейка
2 - строка
3 - колонка
Главное назначение события - проверить возможность совершения операции перетаскивания и определить Действие. Событие возникает всякий раз, когда изменяется строка или колонка ТП. Если строка или колонка не определяются под курсором мыши, то значения соответствующих параметров будут равны пустому значению.
"
    },
   },
  },
  {"Folder","AST","Колонки табличного поля","КолонкиТабличногоПоля",
   {"Item","AST","Описание","",
"Описание",
"",
"Коллекция колонок табличного поля. Элементы коллекции - объекты типа КолонкаТабличногоПоля. Индексы колонок - от нуля до количества колонок минус один.
"
   },
   {"Folder","AST","Свойства","Свойства",
    {"Item","AST","<ИмяКолонки>","",
"<ИмяКолонки>",
"",
"@Назначение:
Набор свойств содержит значения полей колонок табличного поля. Доступ к значению осуществляется по имени колонки. Имена свойств совпадают с именами колонок табличного поля.
Доступ: только чтение.
Тип: КолонкаТабличногоПоля.
"
    },
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","Вставить","Insert",
"Вставить",
"Insert",
"@Синтаксис:
Вставить(Имя,Индекс)
@Назначение:
Вставляет колонку в табличное поле.
@Параметры:
Имя - тип: Строка. Имя вставляемой колонки.
Индекс - тип: Число. Индекс вставляемой колонки.

Возвращает: 
тип: КолонкаТабличногоПоля - созданная колонка.
"
    },
    {"Item","AST","Добавить","Add",
"Добавить",
"Add",
"@Синтаксис:
Добавить(Имя)
@Назначение:
Добавляет колонку в табличное поле.
@Параметры:
Имя - тип: Строка. Имя добавляемой колонки.

Возвращает: тип: КолонкаТабличногоПоля - созданная колонка.
"
    },
    {"Item","AST","Индекс","IndexOf",
"Индекс",
"IndexOf",
"@Синтаксис:
Индекс(Колонка)
@Назначение:
Получить индекс колонки.
@Параметры:
Колонка - тип: КолонкаТабличногоПоля. Колонка, индекс которой требуется получить.

Возвращает: тип: Число - индекс колонки, или -1, если колонка не принадлежит табличному полю.
"
    },
    {"Item","AST","Количество","Count",
"Количество",
"Count",
"@Синтаксис:
Количество()
@Назначение:
Получить количество колонок.
@Параметры:
Возвращает: тип: Число, количество колонок.
"
    },
    {"Item","AST","Очистить","Clear",
"Очистить",
"Clear",
"@Синтаксис:
Очистить()
@Назначение:
Удаляет все колонки в табличном поле.
"
    },
    {"Item","AST","Получить","Get",
"Получить",
"Get",
"@Синтаксис:
Получить(Колонка)
@Назначение:
Получить колонку табличного поля.
@Параметры:
Колонка - тип: Число, Строка. Индекс или имя колонки.
Возвращает: тип: КолонкаТабличногоПоля.
"
    },
    {"Item","AST","Сдвинуть","Move",
"Сдвинуть",
"Move",
"@Синтаксис:
Сдвинуть(Индекс, Смещение)
@Назначение:
Сдвигает позицию колоки на указанное смещение.
@Параметры:
Индекс - тип: Число, индекс колонки, которую необходимо сдвинуть;
Смещение - тип: Число, если положительное, колонка сдвигается влево (ее индекс увеличивается), если отрицательное, сдвигается.

Возвращает: 
тип: КолонкаТабличногоПоля - созданная колонка.
"
    },
    {"Item","AST","Удалить","Remove",
"Удалить",
"Remove",
"@Синтаксис:
Удалить(Индекс)
@Назначение:
Удаляет колонку из табличного поля.
@Параметры:
Индекс - тип: Число. Индекс удаляемой колонки.
"
    },
   },
  },
  {"Folder","AST","Колонка табличного поля","КолонкаТабличногоПоля",
   {"Item","AST","Описание","",
"Описание",
"",
"Объект для управления колонкой табличного поля.
"
   },
   {"Folder","AST","Свойства","Свойства",
    {"Item","AST","АвтоШирина","AutoWidth",
"АвтоШирина",
"AutoWidth",
"@Назначение:
Минимальная достаточная ширина колонки в пикселях, рассчитанная по видимой части ТП
Доступ: Чтение
Тип: Число
"
    },
    {"Item","AST","Видимость","Visible",
"Видимость",
"Visible",
"@Назначение:
Видимость колонки. 0 - невидима, 1 - видима
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ГоризонтальноеВыравнивание","HorizontalAlignment",
"ГоризонтальноеВыравнивание",
"HorizontalAlignment",
"@Назначение:
Определяет правило выравнивания текста в ячейках колонки по горизонтали.
@Параметры:
0 - автоматически, в зависимости от типа поля данных, отображаемого в колонке;
1 - прижать влево;
2 - прижать вправо;
3 - центрировать.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Данные","DataField",
"Данные",
"DataField",
"@Назначение:
Имя поля данных в поставщике данных. Если не указано, или указано неверно - это не является ошибкой, в этом случае никакие данные поставщика данных в этой колонке не отображаются.
Доступ: чтение и запись.
Тип: Строка.
См. также: Поставщики данных табличного поля
"
    },
    {"Item","AST","Заголовок","Caption",
"Заголовок",
"Caption",
"@Назначение:
Текст заголовка колонки.
Доступ: чтение и запись.
Тип: Строка.
"
    },
    {"Item","AST","ЗнакУпорядочивания","OrderMarker",
"ЗнакУпорядочивания",
"OrderMarker",
"@Назначение:
Определяет вывод значка упорядочивания в заголовке колонки.
@Параметры:
0 - не отображается;
1 - по возрастанию;
2 - по убыванию;
3 - по возрастанию второе поле;
4 - по убыванию второе поле;
5 - по возрастанию третье поле;
6 - по убыванию третье поле;
Доступ: чтение и запись.
Тип: Число
"
    },
    {"Item","AST","ИзменениеРазмера","SizeChange",
"ИзменениеРазмера",
"SizeChange",
"@Назначение:
Определяет возможность интерактивного изменения ширины колонки.
@Параметры:
0 - запрещено, 
1 - разрешено.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ИзменятьВидимость","ChangeVisible",
"ИзменятьВидимость",
"ChangeVisible",
"@Назначение:
Разрешает или запрещает изменять видимость колонки. 
@Параметры:
0 - запрещает, 
1- разрешает.
Доступ: чтение и запись.
Тип: Число
"
    },
    {"Item","AST","Имя","Name",
"Имя",
"Name",
"@Назначение:
Имя колонки.
Доступ: чтение и запись.
Тип: Строка.
"
    },
    {"Item","AST","ЦветТекста","TextColor",
"ЦветТекста",
"TextColor",
"@Назначение:
Цвет текста строк. Приоритет выше, чем у свойства ЦветТекста табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветТекстаЗаголовка","HeaderTextColor",
"ЦветТекстаЗаголовка",
"HeaderTextColor",
"@Назначение:
Установка, чтение цвета текста заголовка.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФона","BackColor",
"ЦветФона",
"BackColor",
"@Назначение:
Цвет фона строк. Приоритет выше, чем у свойства ЦветФона табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФонаЗаголовка","HeaderBackColor",
"ЦветФонаЗаголовка",
"HeaderBackColor",
"@Назначение:
Цвет фона заголовка.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Ширина","Width",
"Ширина",
"Width",
"@Назначение:
Ширина колонки в пикселях.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Шрифт","Font",
"Шрифт",
"Font",
"@Назначение:
Шрифт строк. Приоритет выше, чем у свойства Шрифт табличного поля.
Доступ: чтение и запись.
Тип: Шрифт.
"
    },
    {"Item","AST","ШрифтЗаголовка","HeaderFont",
"ШрифтЗаголовка",
"HeaderFont",
"@Назначение:
Шрифт заголовка. Приоритет выше, чем у свойства Шрифт табличного поля.
Доступ: чтение и запись.
Тип: Шрифт.
"
    },
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","УстановитьКартинкиСтрок","SetRowsPictures",
"УстановитьКартинкиСтрок",
"SetRowsPictures",
"@Синтаксис:
УстановитьКартинкиСтрок(Картинки, Ширина)
@Назначение:
Устанавливает набор картинок для отображения в ячейках этой колонки. Картинками считаются части общей переданной первым параметром картинки, полученные по следующим правилам: от левого верхнего угла слева направо, ширина равна высоте. Выбирается только первый ряд. Прозрачным является цвет RGB(0x00, 0x80, 0x80). Картинки будут доступны по индексу (от нуля).
@Параметры:
Картинки - тип: Картинка. Картинка - из которой будут получены отдельные пиктограммы для отображения в ячейках.
Ширина - тип: Число. Необязателен, по умолчанию 0. Ширина отдельной пиктограммы для отображения. Если равна нулю, ширина определяется высотой переданной картинки.
"
    },
   },
  },
  {"Folder","AST","Данные строки","ДанныеСтроки",
   {"Item","AST","Описание","",
"Описание",
"",
"Фиксированная коллекция значений полей данных, полученных табличным полем от поставщика данных. Элементы коллекции - значения полей поставщика.
"
   },
   {"Folder","AST","Свойства","Свойства",
    {"Item","AST","<ИмяПоляДанных>","",
"<ИмяПоляДанных>",
"",
"@Назначение:
Набор свойств содержит значения значения полей данных. Доступ к значению осуществляется по имени поля данных. Набор полей данных обеспечивается поставщиком данных.
Доступ: только чтение.
Тип: любой. Тип определяется поставщиком данных.
См. также: Поставщики данных табличного поля
"
    },
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","Индекс","IndexOf",
"Индекс",
"IndexOf",
"@Синтаксис:
Индекс(Поле)
@Назначение:
Получить индекс поля.
@Параметры:
Поле - тип: Строка. Имя поля, индекс которого требуется получить.
Возвращает: 
тип: Число - индекс поля, или -1, если поля с таким именем не существует.
"
    },
    {"Item","AST","Количество","Count",
"Количество",
"Count",
"@Синтаксис:
Количество()
@Назначение:
Получить количество полей данных.
@Параметры:
Возвращает: тип: Число, количество полей.
"
    },
    {"Item","AST","Получить","Get",
"Получить",
"Get",
"@Синтаксис:
Получить(Поле)
@Назначение:
Получить значение поля.
@Параметры:
Поле - тип: Число, Строка. Имя или индекс поля данных.
Возвращает: 
тип: Любой. Значение поля данных
"
    },
   },
  },
  {"Folder","AST","Оформление строки","ОформлениеСтроки",
   {"Item","AST","Описание","",
"Описание",
"",
"Объект для управления оформлением строки табличного поля.
"
   },
   {"Folder","AST","Свойства","Свойства",
    {"Item","AST","ДанныеСтроки","RowData",
"ДанныеСтроки",
"RowData",
"@Назначение:
Данные строки. Коллекция значений полей для строки табличного поля.
Доступ: только чтение.
Тип: ДанныеСтроки.
"
    },
    {"Item","AST","ЦветТекста","TextColor",
"ЦветТекста",
"TextColor",
"@Назначение:
Определяет цвет текста всех ячеек строки. Приоритет выше, чем у свойства ЦветТекста колонки табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФона","BackColor",
"ЦветФона",
"BackColor",
"@Назначение:
Определяет цвет текста всех ячеек строки. Приоритет выше, чем у свойства ЦветТекста колонки табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Шрифт","Font",
"Шрифт",
"Font",
"@Назначение:
Определяет Шрифт всех ячеек строки. Приоритет выше, чем у свойства Шрифт колонки табличного поля.
Доступ: чтение и запись.
Тип: Шрифт.
"
    },
    {"Item","AST","Ячейки","Cells",
"Ячейки",
"Cells",
"@Назначение:
Коллекция ячеек строки табличного поля. Элементы коллекции - объекты типа ОформлениеЯчейки.
Доступ: только чтение.
Тип: ФиксированнаяКоллекция.
"
    },
   },
  },
  {"Folder","AST","Оформление ячейки","ОформлениеЯчейки",
   {"Item","AST","Описание","",
"Описание",
"",
"Объект для управления оформлением ячейки табличного поля.
"
   },
   {"Folder","AST","Свойства","Свойства",
    {"Item","AST","ГоризонтальноеВыравнивание","HorizontalAlignment",
"ГоризонтальноеВыравнивание",
"HorizontalAlignment",
"@Назначение:
Определяет правило выравнивания текста в ячейке по горизонтали.
@Параметры:
0 - автоматически, в зависимости от типа поля данных, отображаемого в колонке;
1 - прижать влево;
2 - прижать вправо;
3 - центрировать.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЗначениеФлажка","CheckValue",
"ЗначениеФлажка",
"CheckValue",
"@Назначение:
Определяет значение флажка ячейки табличного поля. Значение флажка отображаемого в ячейке.
@Параметры:
0 - не установлен;
1 - установлен;
2 - неопределенное состояние.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Имя","Name",
"Имя",
"Name",
"@Назначение:
Имя ячейки. Соответствует имени колонки, которой принадлежит ячейка.
Доступ: только чтение.
Тип: Строка.
"
    },
    {"Item","AST","ИндексКартинки","PictureIndex",
"ИндексКартинки",
"PictureIndex",
"@Назначение:
Определяет индекс картинки для отображения в ячейке. Картинки должны быть предварительно установлены в соответствующей колонке.
Доступ: чтение и запись.
Тип: Число.
См. также: свойство УстановитьКартинкиСтрок / SetRowsPictures, объекта КолонкаТабличногоПоля.
"
    },
    {"Item","AST","ОтображатьКартинку","ShowPicture",
"ОтображатьКартинку",
"ShowPicture",
"@Назначение:
Признак отображения картинки в ячейке. 
@Параметры:
0 - не отображать, 
1 - отображать.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ОтображатьТекст","ShowText",
"ОтображатьТекст",
"ShowText",
"@Назначение:
Признак отображения текста в ячейке. 
@Параметры:
0 - не отображать, 
1 - отображать.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ОтображатьФлажок","ShowCheck",
"ОтображатьФлажок",
"ShowCheck",
"@Назначение:
Признак отображения флажка в ячейке. 
@Параметры:
0 - не отображать, 
1 - отображать.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Текст","Text",
"Текст",
"Text",
"@Назначение:
Определяет текст ячейки табличного поля.
Доступ: чтение и запись.
Тип: Строка.
"
    },
    {"Item","AST","ЦветТекста","TextColor",
"ЦветТекста",
"TextColor",
"@Назначение:
Определяет цвет текста ячейки табличного поля. Приоритет выше, чем у свойства ЦветТекста строки табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","ЦветФона","BackColor",
"ЦветФона",
"BackColor",
"@Назначение:
Определяет цвет фона ячейки табличного поля. Приоритет выше, чем у свойства ЦветФона строки табличного поля.
Доступ: чтение и запись.
Тип: Число.
"
    },
    {"Item","AST","Шрифт","Font",
"Шрифт",
"Font",
"@Назначение:
Определяет шрифт текста ячейки табличного поля. Приоритет выше, чем у свойства Шрифт строки табличного поля.
Доступ: чтение и запись.
Тип: Шрифт.
"
    },
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","УстановитьКартинку","SetPicture",
"УстановитьКартинку",
"SetPicture",
"@Синтаксис:
УстановитьКартинку(Картинка)
@Назначение:
Устанавливает картинку ячейки табличного поля и свойство ОтображатьКартинку в 1.
@Параметры:
Картинка, тип: Картинка, Число
Если передано Число, это должен быть индекс пиктограммы в картинке переданной в метод КолонкаТабличногоПоля::УстановитьКартинкиСтрок;
Если передан объект Картинка, то отображается сама переданная картинка. Картинка отображается без использования цвета прозрачности. Правила масштабирования картинки задаются в объекте Картинка.
Масштабирование вывода картинки идет всегда с сохранением пропорций её оригинальных размеров и зависит от режима рисования (Картинка::РежимРисования()):
1 - картинка отображается по оригинальным размерам или если они больше ячейки, то по размерам ячейки;
2 - картинка отображается по оригинальным размерам (если они больше размеров ячейки - мы увидим не всю картинку, а только левый верхний угол картинки);
3 - картинка отображается по размерам ячейки;
"
    },
    {"Item","AST","УстановитьТекст","SetText",
"УстановитьТекст",
"SetText",
"@Синтаксис:
УстановитьТекст(стрТекст)
@Назначение:
Устанавливает текст ячейки табличного поля для отображения и свойство ОтображатьТекст в 1
@Параметры:
стрТекст (Строка) - Текст, отображаемый в ячейке.
"
    },
    {"Item","AST","УстановитьФлажок","SetCheck",
"УстановитьФлажок",
"SetCheck",
"@Синтаксис:
УстановитьФлажок(ЗначениеФлажка)
@Назначение:
Устанавливает значение флажка ячейки табличного поля и свойство ОтображатьФлажок в 1.
@Параметры:
ЗначениеФлажка, тип: Число
Значение флажка, отображаемого в ячейке
0 – не установлен;
1 – установлен;
2 – неопределенное состояние.
	

"
    },
   },
  },
  {"Folder","AST","Поставщики данных табличного поля","",
   {"Folder","AST","ПоставщикДанныхODBC.<ТипИсточника> / ODBCDataProvider","",
    {"Item","AST","Описание","",
"Описание",
"",
"Используется для отображения в табличном поле таблиц баз данных. Для получения данных используется драйвер ODBC. Подключение задается объектом ODBCDataBase|_1cpp_odbc_Database.

Получаемые данные определяются SQL запросом. Формат SQL запроса определяется строже, чем общий формат SQL запроса источника данных или драйвера ODBC.

Возможно использование метаимен и типизации полей, как определено для объекта ODBCRecordset|_1cpp_odbc_recordset в Приложении А|_1cpp_SQLQuery_Metanames. Данные получаются частями по несколько записей, как это необходимо для отображения.

Этот поставщик данных поддерживает функционал исключения полей из текста запроса, если данные не нужны для отображения (по причине удаления или невидимости колонки табличного поля).

Формат запроса:
<Запрос> ::=
SELECT
<ОпределениеПоля> [, …n]
FROM <ИсточникДанных>
[WHERE <Условие>]

<ОпределениеПоля> ::= <ВыражениеПоля> AS <ИмяПоля>
<ВыражениеПоля> ::= <определяется правилами источника данных>
<ИмяПоля> ::= <определяется правилами источника данных>
<ИсточникДанных> ::= <определяется правилами источника данных>
<Условие> ::= <определяется правилами источника данных>

Кроме текста запроса, для работы также необходимо задать ключ порядка. Ключ порядка - это набор полей с указанием упорядочивания (порядка следования записей). Значения этих полей должны однозначно идентифицировать каждую запись.

Формат ключа порядка:
<КлючПорядка> ::= <ЭлементКлючаПорядка> [, …n]
<ЭлементКлючаПорядка> ::= <ИмяПоля> <[ASC] | DESC>

В ключе порядка имя поля необходимо указывать без типизации. (Обратите внимание, что поля из ключа порядка должны быть обязательно определены в запросе.)

В тексте запроса допустимо использование текстовых параметров. Формат определения текстового параметра в тексте запроса:
:<ИмяПараметра> [<Модификатор>]

Возможно использование модификаторов, как определено для объекта ODBCRecordset|_1cpp_odbc_recordset. Текстовые параметры должны быть установлены до установки текста запроса.

В тексте запроса допустимо использование SQL параметров. Формат определения SQL параметра в тексте запроса:
?<ИмяПараметра>(Тип[, Длина[, Точность]])

После установки текста запроса, доступ значениям параметров обеспечивается коллекцией параметров поставщика данных.

Свойство ТекущаяСтрока табличного поля:
принимает значение идентифицирующего поля в случае, когда идентифицирующее поле было определено методом УстИДПоле.
в случае если идентифицирующее поле не было определено - то свойство ТекущаяСтрока при чтении будет возвращать значение неопределенного типа. При записи в это свойство допустимо передавать объект, в свойствах которого будут значения для ключа порядка текущей строки.
"
    },
    {"Item","AST","<ТипИсточника>","",
"<ТипИсточника>",
"",
"Определяет тип источника данных. От типа источника зависит стиль конечных запросов к серверу. От типа источника также могут зависеть способы и возможности оптимизации. Определены следующие типы источников данных:MSSQL:	Источником данных должен быть Microsoft SQL Server 7.0 или Microsoft SQL Server 2000. Рекомендуется драйвер: <SQL Server>.
VFP:	Источником данных должны быть dbf файлы. Рекомендуется драйвер: <Microsoft Visual FoxPro Driver>.
MySQL:	Источником должен быть MySQL Server. Рекомендуется драйвер: <MySQL ODBC 3.51 Driver>.
Oracle:	Источником должен быть Oracle8i Database. Рекомендуется драйвер: <Microsoft ODBC для Oracle> или <Oracle ODBC Driver>.
"
    },
    {"Folder","AST","Свойства","Свойства",
     {"Item","AST","БазаДанных","Database",
"БазаДанных",
"Database",
"@Назначение:
Определяет подключение, через которое поставщик данных будет работать.
Доступ: чтение и запись.
Тип: ODBCDataBase|_1cpp_odbc_Database.
"
     },
     {"Item","AST","Параметры","Params",
"Параметры",
"Params",
"@Назначение:
Коллекция параметров запроса.
Доступ: только чтение.
Тип: ПараметрыЗапроса.
"
     },
     {"Item","AST","Поля","Fields",
"Поля",
"Fields",
"@Назначение:
Коллекция полей поставщика данных.
Доступ: только чтение.
Тип: ПоляДанныхODBC.
"
     },
    },
    {"Folder","AST","Методы","Методы",
     {"Item","AST","Обновить","Refresh",
"Обновить",
"Refresh",
"@Синтаксис:
Обновить(ТекущаяСтрока)
@Назначение:
Если параметр не указан, то происходит начальное заполнение табличного поля, учитывая значение свойства табличного поля НачальноеПредставление. Если указан параметр, то начальное заполнение табличного поля произойдет с активизацией переданной текущей строки.
@Параметры:
ТекущаяСтрока - тип: любой. Необязателен. Зависит от установки идентифицирующего поля.
Текущую строку можно задавать двумя способами:
Если установлено идентифицирующее поле, то можно передать значение идентифицирующего поля.
Можно передать любой объект, имеющий свойства с именами полей ключа порядка, и соответствующими значениями этих свойств, как значения полей ключа порядка необходимой текущей строки. Например - объект типа Структрура.
"
     },
     {"Item","AST","Отладка","Debug",
"Отладка",
"Debug",
"@Синтаксис:
Отладка(флРежим = 1)
@Назначение:
включает / отключает отладочный режим.
@Параметры:
флРежим - тип: Число.
1 - вкл. отладку
0 - откл. отладку
"
     },
     {"Item","AST","УстановитьТекстовыйПараметр","SetTextParam",
"УстановитьТекстовыйПараметр",
"SetTextParam",
"@Синтаксис:
УстановитьТекстовыйПараметр(ИмяПараметра, ЗначениеПараметра)
@Назначение:
Устанавливает значение параметра.
@Параметры:
ИмяПараметра - тип: Строка. Имя параметра.
ЗначениеПараметра - тип: Строка. Значение параметра.
"
     },
     {"Item","AST","УстИДПоле","SetIDField",
"УстИДПоле",
"SetIDField",
"@Синтаксис:
УстИДПоле(ИмяПоля)
@Назначение:
Устанавливает поле, которое будет принято поставщиком данных как поле, идентифицирующее строку данных. Значение этого поля будет обеспечиваться поставщиком данных, как значение для свойства ТекущаяСтрока табличного поля.
@Параметры:
ИмяПоля - тип: Строка. Имя поля.
"
     },
     {"Item","AST","УстКлючПорядка","SetOrderKey",
"УстКлючПорядка",
"SetOrderKey",
"@Синтаксис:
УстКлючПорядка(КлючПорядка)
@Назначение:
Установка возможна только после установки текста запроса.
@Параметры:
КлючПорядка - тип: Строка. Текст ключа порядка.
"
     },
     {"Item","AST","УстТекстЗапроса","SetQueryText",
"УстТекстЗапроса",
"SetQueryText",
"@Синтаксис:
УстТекстЗапроса(ТекстЗапроса)
@Назначение:
Устанавливает текст запроса. При этом происходит сброс ключа порядка, сброс установки идентификационного поля. Происходит полная инициализация состояния поставщика данных. При установке текста запроса происходит также парсинг текста запроса парсером метаимен, как определено для объекта ODBCRecordset|_1cpp_odbc_recordset.
@Параметры:
ТекстЗапроса - тип: Строка. Текст запроса, определяющий данные, которые будет выдавать поставщик данных.
Примечание: Сразу после установки текста запроса поставщик данных находится в неработоспособном состоянии, т.к. происходит сброс, без ключа порядка он работать не может.
"
     },
    },
    {"Folder","AST","Поля данных ODBC","ПоляДанныхODBC",
     {"Item","AST","Описание","",
"Описание",
"",
"Коллекция полей поставщика данных. Элементы коллекции - объекты типа ПолеДанныхODBC. Состав коллекции определяет набор полей запроса, который будет запрашиваться с сервера через драйвер ODBC.
"
     },
     {"Folder","AST","Свойства","Свойства",
      {"Item","AST","<ИмяПоля>","",
"<ИмяПоля>",
"",
"@Назначение:
Набор свойств содержит значения объекты для управления полями данных. Доступ осуществляется по имени поля данных.
Доступ: только чтение.
Тип: ПолеДанныхODBC.
"
      },
     },
     {"Folder","AST","Методы","Методы",
      {"Item","AST","Добавить","Add",
"Добавить",
"Add",
"@Синтаксис:
Добавить(Имя)
@Назначение:
Добавляет поле в список получаемых от источника данных. Поле с таким именем должно быть определено в запросе. Если поле с таким именем уже присутствует с коллекции - добавления не происходит.
@Параметры:
Имя - тип: Строка. Имя добавляемого поля запроса.

Возвращает: тип: ПолеДанныхODBC. Добавленное поле.
"
      },
      {"Item","AST","Количество","Count",
"Количество",
"Count",
"@Синтаксис:
Количество()
@Назначение:
Получить количество элементов.
@Параметры:
Возвращает: тип: Число. Количество элементов.
"
      },
      {"Item","AST","Очистить","Clear",
"Очистить",
"Clear",
"@Синтаксис:
Очистить()
@Назначение:
Удаляет все поля из списка, кроме полей, входящих в состав ключа порядка. Поля, входящие в состав ключа порядка, и идентифицирующее поле - удалить невозможно.
"
      },
      {"Item","AST","Получить","Get",
"Получить",
"Get",
"@Синтаксис:
Получить(Поле)
@Назначение:
Получить поле поставщика данных по индексу или номеру.
@Параметры:
Поле - тип: Число, Строка. Индекс или имя поля.

Возвращает: тип: ПолеДанныхODBC.
"
      },
      {"Item","AST","Удалить","Remove",
"Удалить",
"Remove",
"@Синтаксис:
Удалить(Индекс)
@Назначение:
Удаляет поле из списка получаемых от источника данных. Поля, входящие в состав ключа порядка, и идентифицирующее поле - удалить невозможно.
@Параметры:
Индекс - тип: Число. Индекс удаляемого поля.
"
      },
     },
    },
    {"Folder","AST","Поле данных ODBC","ПолеДанныхODBC",
     {"Item","AST","Описание","",
"Описание",
"",
"Объект для управления полем поставщика данных.
"
     },
     {"Folder","AST","Свойства","Свойства",
      {"Item","AST","АвтоУдаление","AutoDelete",
"АвтоУдаление",
"AutoDelete",
"@Назначение:
Признак разрешения автоматического удаления поля из состава получаемых данных от источника. 
@Параметры:
0 - запрещено, 
1 - разрешено.
Доступ: чтение и запись.
Тип: Число.
"
      },
      {"Item","AST","Имя","Name",
"Имя",
"Name",
"@Назначение:
Имя поля.
Доступ: только чтение.
Тип: Строка.
"
      },
      {"Item","AST","ТипБыстрогоПоиска","QuickSearchType",
"ТипБыстрогоПоиска",
"QuickSearchType",
"@Назначение:
Тип быстрого поиска определенного для этого поля. Быстрый поиск может проводиться интерактивно в табличном поле. Быстрый поиск ведется поставщиком данных только по первому полю ключа порядка, поэтому тип быстрого поиска должен определять тип данных этого поля.
@Параметры:
0 - нет быстрого поиска;
1 - текстовый быстрый поиск.
Доступ: чтение и запись.
Тип: Число.
"
      },
      {"Item","AST","Типизация","Typification",
"Типизация",
"Typification",
"@Назначение:
Предоставляет возможность альтернативной спецификации типизирующих полей запроса
Доступ: чтение и записать
Тип: Строка вида ''Справочник.*'', ''Документ.*'' и т.д., без имени поля и знака ''$''
"
      },
      {"Item","AST","УсловиеБыстрогоПоиска","QuickSearchCondition",
"УсловиеБыстрогоПоиска",
"QuickSearchCondition",
"@Назначение:
Определяет дополнительное условие, которое будет включено по ''И'' в SQL запрос для быстрого поиска.
Доступ: чтение и запись.
Тип: Строка.
Примечание: ВНИМАНИЕ! Эта часть запроса не обрабатывается парсером метаимен.
"
      },
     },
    },
    {"Folder","AST","Параметры запроса","ПараметрыЗапроса",
     {"Item","AST","Описание","",
"Описание",
"",
"Коллекция значений SQL параметров запроса. Состав коллекции определяется при установке текста запроса.
"
     },
     {"Folder","AST","Свойства","Свойства",
      {"Item","AST","<ИмяПараметра>","",
"<ИмяПараметра>",
"",
"@Назначение:
Набор свойств содержит значения SQL параметров определенных в тексте запроса. Доступ осуществляется по имени параметра.
Доступ: чтение и запись.
Тип: любой.
"
      },
     },
     {"Folder","AST","Методы","Методы",
      {"Item","AST","Индекс","IndexOf",
"Индекс",
"IndexOf",
"@Синтаксис:
Индекс(Имя)
@Назначение:
Получить индекс параметра по имени, если параметр с таким именем не определен, то возвращается -1.
@Параметры:
Имя - тип: Строка. Имя параметра.

Возвращает: тип: Число. Индекс параметра.
"
      },
      {"Item","AST","Количество","Count",
"Количество",
"Count",
"@Синтаксис:
Количество()
@Назначение:
Получить количество параметров в запросе.
@Параметры:
Возвращает: тип: Число. Количество параметров.
"
      },
      {"Item","AST","Получить","Get",
"Получить",
"Get",
"@Синтаксис:
Получить(Параметр)
@Назначение:
Получить значение параметра по индексу или имени.
@Параметры:
Параметр - тип: Число, Строка. Индекс или имя параметра.

Возвращает: тип: любой. Значение параметра.
"
      },
      {"Item","AST","Установить","Set",
"Установить",
"Set",
"@Синтаксис:
Установить(Имя, Значение)
@Назначение:
Устанавливает значение параметра.
@Параметры:
Имя - тип: Число, Строка. Индекс или имя параметра.
Значение - тип: любой. Значение параметра.
"
      },
     },
    },
   },
   {"Folder","AST","Поставщик данных ТЗ","ПоставщикДанныхТЗ / VTProvider",
    {"Item","AST","Описание","",
"Описание",
"",
"Поставщик данных для табличного поля. Позволяет отобразить данные таблицы значений в табличном поле.

Свойство ТекущаяСтрока табличного поля имеет тип Число - номер строки таблицы значенией начиная с 1.
"
    },
    {"Folder","AST","Методы","Методы",
     {"Item","AST","УстТаблицуЗначений","SetValueTable",
"УстТаблицуЗначений",
"SetValueTable",
"@Синтаксис:
УстТаблицуЗначений(ТаблицаЗначений)
@Назначение:
Устанавливает таблицу значений. Она будет использоваться, как источник данных для отображения в табличном поле.
@Параметры:
ТаблицаЗначений - тип: ТаблицаЗначений. Объект таблицы значений для отображения.
"
     },
    },
   },
  },
  {"Folder","AST","Объекты общего назначения","Объекты общего назначения",
   {"Folder","AST","Шрифт","Шрифт",
    {"Item","AST","Описание","",
"Описание",
"",
"Объект для определения шрифта текста.
"
    },
    {"Folder","AST","Свойства","Свойства",
     {"Item","AST","Вид","Type",
"Вид",
"Type",
"@Назначение:
Вид шпифта.
0 - специальное значение объекта типа шрифт, которое означает, что шрифт выбирается автоматически;
1 - абсолютный, шрифт задан именем шрифта, размером и прочими признаками;
2 - OEMFixedFont;
3 - ANSIFixedFont;
4 - ANSIVariableFont;
5 - SystemFont;
6 - DefaultGUIFont.
"
     },
     {"Item","AST","Жирный","Bold",
"Жирный",
"Bold",
"@Назначение:
Признак жирности шрифта. 0 - нормальный; 1 - жирный.
Доступ: только чтение.
Тип: Число.
"
     },
     {"Item","AST","Имя","Name",
"Имя",
"Name",
"@Назначение:
Имя шрифта. (Имя гарнитуры)
"
     },
     {"Item","AST","Наклонный","Italic",
"Наклонный",
"Italic",
"@Назначение:
Признак наклона шрифта. 0 - нормальный; 1 - наклонный.
Доступ: только чтение.
Тип: Число.
"
     },
     {"Item","AST","Подчеркивание","Underline",
"Подчеркивание",
"Underline",
"@Назначение:
Признак подчеркивания шрифта. 0 - нормальный; 1 - подчеркнутый.
Доступ: только чтение.
Тип: Число.
"
     },
     {"Item","AST","Размер","Size",
"Размер",
"Size",
"@Назначение:
Размер шрифта в пунктах.
Доступ: только чтение.
Тип: Число.
"
     },
     {"Item","AST","Зачеркивание","StrikeOut",
"Зачеркивание",
"StrikeOut",
"@Назначение:
Признак зачеркивания шрифта. 0 - нормальный; 1 - зачеркнутый.
Доступ: только чтение.
Тип: Число.
"
     },
    },
    {"Folder","AST","Конструкторы","Создание через фабрику объектов",
     {"Item","AST","Основной","",
"",
"",
"@Синтаксис:
Шрифт(Имя, Размер, Жирный, Наклонный, Подчеркивание, Зачеркивание)
@Назначение:
Создается абсолютный шрифт.
@Параметры:
Имя - тип Строка. Имя шрифта;
Размер - тип: Число. Размер в пунктах;
Жирный - тип: Число. Признак жирности шрифта. 0 - нормальный; 1 - жирный;
Наклонный - тип: Число. Признак наклона шрифта. 0 - нормальный; 1 - наклонный;
Подчеркивание - тип: Число. Признак подчеркивания шрифта. 0 - нормальный; 1 - подчеркнутый;
Зачеркивание - тип: Число. Признак зачеркивания шрифта. 0 - нормальный; 1 - зачеркнутый.


Синтаксис: 

Параметры:
"
     },
     {"Item","AST","Системный","",
"",
"",
"@Синтаксис:
Шрифт(Вид)
@Назначение:
Создается системный шрифт.
@Параметры:
Вид - тип Число. Вид шрифта. Допустимо указывать любой, кроме значения ''абсолютный''. Необязательный, по умолчанию 0.
"
     },
     {"Item","AST","На основании другого шрифта","",
"",
"",
"@Синтаксис:
Шрифт(Шрифт, Имя, Размер, Жирный, Наклонный, Подчеркивание, Зачеркивание)
@Назначение:
Создается шрифт на основании другого шрифта. Все параметры кроме первого - необязательны, и если не указано, то этот показатель шрифта не изменяется.
@Параметры:
Шрифт - тип Шрифт. Шрифт, на основании которого будет построен новый объект типа шрифт;
Имя - тип Строка. Имя шрифта;
Размер - тип: Число. Размер в пунктах;
Жирный - тип: Число. Признак жирности шрифта. 0 - нормальный; 1 - жирный;
Наклонный - тип: Число. Признак наклона шрифта. 0 - нормальный; 1 - наклонный;
Подчеркивание - тип: Число. Признак подчеркивания шрифта. 0 - нормальный; 1 - подчеркнутый;
Зачеркивание - тип: Число. Признак зачеркивания шрифта. 0 - нормальный; 1 - зачеркнутый.
"
     },
    },
   },
   {"Folder","AST","Фабрика объектов","ФабрикаОбъектов",
    {"Item","AST","Описание","",
"Описание",
"",
"Специальный объект, представляющий из себя сборник конструкторов встроенных классов. Позволяет снабдить процесс создания объектов параметрами. Каждый метод фабрики объектов возвращает объект одноименного типа.

Описание синтаксиса создания расположено в описании самих объектов.

Например:
глФабрика = СоздатьОбъект(''ФабрикаОбъектов'');
ШрифтАриал10Жирный = глФабрика.Шрифт(''Arial'', 10, 1);
"
    },
   },
  },
  {"Folder","AST","Заметки ''охотника''","Кое-что с просторов интернета",
   {"Item","AST","Вычисляемые колонки в ТП","",
"",
"",
"Вопрос:
В форме списка справочника или журнала документов можно вставлять в таблицу текстовое поле как колонку и, прописав в ней формулу, получить динамически вычисляемое значение в колонке, которое будет вычисляться только при отображении строки на экране. ТЗ почему то такой возможности лишена, поэтому необходимо вычислять значения всех колонок еще на стадии формирования таблицы. Вопрос - можно ли динамическое вычисление организовать с помощью ТП? Или еще как то?

Ответ:
в ТП - можно. 
смотри событие ПриВыводеСтроки. 

Пример: 
Процедура ТаблПолеПриВыводеСтроки(ТП, ОформлениеСтроки, Данные)
    Если ТП.Колонки.КолонкаРаз.Видимость = 1 Тогда
	  ОформлениеСтроки.Ячеки.КолонкаРаз.УстановитьТекст(''sfgerwdwqvr'');
    КонецЕсли
    Если ТП.Колонки.Сумма.Видимость = 1 Тогда
	  ОформлениеСтроки.Ячеки.Сумма.УстановитьТекст(Формат(Данные.Цена * Данные.Количество,''Ч015.2''));
    КонецЕсли
КонецПроцедуры 

Замечания:
Если вычисляемые выражения не сложны, или используют несложные запросы к базе, то делать вычисления можно делать прямо в скульном запросе. 
Например:
Select
Table.Товар AS Товар,
Table.Цена AS Цена,
Table.Цена * 1.18 AS ЦенасНДС
From Table
"
   },
   {"Item","AST","Форматирование значений","",
"",
"",
"Вопрос:
А как сделать так, чтобы в ячейке ТП в колонке сумма число отображалось в формате типа:  
123 345.56 То есть с отличными от стандарта разделителями триад и т.д.?

Ответ:
ПриВыводеСтроки пользуй. Либо средствами SQL.
Процедура ПриВыводеСтроки(ОформлениеСтроки, ДанныеСтроки) Экспорт
   Ячейки.Сумма.УстановитьТекст(Формат(ДанныеСтроки.Сумма, ''Ч.2''));
КонецПроцедуры
"
   },
   {"Item","AST","Установка шрифта в заголовке","",
"",
"",
"Вопрос:
Подскажите, как устновить жирный шрифт в заголовках колонок в ТП?

Ответ:
ФабрикаОбъектов=СоздатьОбъект(''ФабрикаОбъектов'');
НоваяКолонка.ШрифтЗаголовка=ФабрикаОбъектов.Шрифт(''MSSansSerif'', 8, 1, 0);
"
   },
  },
  {"Folder","AST","Выделенные строки","ВыделенныеСтроки",
   {"Item","AST","Описание","",
"",
"",
"Коллекция выделенных строк табличного поля

Коллекцией можно управлять как интерактивно, так и программно.

Возможно выделение несвязанных строк с помощью мыши или клавиатуры при нажатой клавише CTRL, а также выделение диапазонов строк с помощью мыши при нажатой клавише SHIFT.

Для корректной работы механизма выделения строк необходимо, чтобы поставщик реализовал интерфейс CV7DataProvider (преобразование строки в значение, идентифицирующее строку). Например, для поставщика данных ODBC необходима установка поля ИД методом УстИДПоле.
"
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","Добавить","Add",
"Добавить",
"Add",
"@Синтаксис:
Добавить(Значение)
@Назначение:
Устанавливает выделение указанной строки ТП
@Параметры:
Значение, тип задается поставщиком данных

"
    },
    {"Item","AST","Количество","Count",
"Количество",
"Count",
"@Синтаксис:
Количество()
Возвращает: Количество выделенных строк ТП; тип: Число
"
    },
    {"Item","AST","Очистить","Clear",
"Очистить",
"Clear",
"@Синтаксис:
Очистить()
@Назначение:
Снимает выделение со всех строк ТП
"
    },
    {"Item","AST","Получить","Get",
"Получить",
"Get",
"@Синтаксис:
Получить(Индекс)
@Назначение:
Получает значение выделенной строки ТП по ее индексу в коллекции
@Параметры:
Индекс, тип: Число
Индекс строки; может принимать значения от 0 до Количество() - 1
Возвращает: Значение строки; тип задается поставщиком данных
"
    },
    {"Item","AST","Содержит","Contains",
"Содержит",
"Contains",
"@Синтаксис:
Содержит(Значение)
@Назначение:
Определяет, содержит ли в данная коллекция выделенных строк указанную строку ТП
@Параметры:
Значение, тип задается поставщиком данных
Значение строки ТП
Возвращает:	
0 - не содержит
1 - содержит
"
    },
    {"Item","AST","Удалить","Delete",
"Удалить",
"Delete",
"@Синтаксис:
Удалить(Значение)
@Назначение:
Снимает выделение указанной строки ТП
@Параметры:
Значение, тип задается поставщиком данных
Значение строки ТП
"
    },
   },
  },
  {"Folder","AST","Фиксированные строки","ФиксированныеСтроки",
   {"Folder","AST","Свойства","Свойства",
    {"Item","AST","ЦветТекста","TextColor",
"ЦветТекста",
"TextColor",
"@Назначение:
Цвет текста соответствующего региона ТП
Доступ: Чтение и запись
Тип: Число	
"
    },
    {"Item","AST","ПоставщикДанных","DataProvider",
"ПоставщикДанных",
"DataProvider",
"@Назначение:
Поставщик данных соответствующего региона ТП
Доступ:	Чтение и запись
Тип: Поставщики данных табличного поля
"
    },
    {"Item","AST","ЦветФона","BackColor",
"ЦветФона",
"BackColor",
"@Назначение:
Цвет фона соответствующего региона ТП
Доступ: Чтение и запись
Тип: Число
"
    },
   },
   {"Folder","AST","Методы","Методы",
    {"Item","AST","ОбновитьСтроки","RefreshRows",
"ОбновитьСтроки",
"RefreshRows",
"@Синтаксис:
ОбновитьСтроки()
@Назначение:
Обновляет данные поставщика и заново отрисовывает табличное поле
"
    },
   },
  },
  {"Folder","AST","Типы данных","ТипыДанных",
   {"Folder","AST","Общие","Общие",
    {"Folder","AST","Перечисления","Перечисления",
     {"Item","AST","ТипыРегионовТП","",
"ТипыРегионовТП",
"",
"@Синтаксис:
ТипыРегионовТП
@Параметры:
Тип: Перечисление
Значения:
0 - регион не задан
1 - заголовок
2 - шапка
3 - строки (основная часть)
4 - подвал
"
     },
    },
   },
  },
 },
}