Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 397
			Высота: 204
			Заголовок: "ТестТабличногоПоля :: ПоставщикДанныхЖурналРегистрации"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: 
				Журнал: Видимый, Активный
				Общие: 
				События: 
				Объекты: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ФильтрПредставление
		{
			Заголовок: "ФильтрКомментарий"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 186
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Объекты
		}
		STATIC: тПредставление
		{
			Заголовок: "Представление:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 186
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Объекты
		}
		LISTBOX: сзОбъекты
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 51
			Ширина: 376
			Высота: 126
			ПорядокОбхода: 4154
			ОснФлаги: НеСохранять
			Слой: Объекты
		}
		BUTTON: кнОчиститьСписокОбъектов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 45
			Y: 33
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "ВидыОбъекты(3)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить все виды объектов или объекты"
			Пиктограмма: 0x1f000008
			Слой: Объекты
		}
		BUTTON: кнУдалитьОбъект
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 28
			Y: 33
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "ВидыОбъекты(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить вид объекта или объект"
			Пиктограмма: 0x1f000009
			Слой: Объекты
		}
		BUTTON: кнДобавитьОбъект
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 33
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4157
			Формула: "ВидыОбъекты(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить вид объекта или объект"
			Пиктограмма: 0x1f00000a
			Слой: Объекты
		}
		1CGROUPBOX: рОбъекты
		{
			Заголовок: "Выбранные виды объектов и объекты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 385
			Высота: 159
			ПорядокОбхода: 4158
			Слой: Объекты
		}
		STATIC: тОбработкаТиповСобытий
		{
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 163
			Ширина: 22
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ПоказатьСобытия()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно, ПрозрачныйФон
			Слой: События
		}
		1CEDIT: ФильтрКомментарий
		{
			Заголовок: "ФильтрКомментарий"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 186
			Ширина: 206
			Высота: 13
			ПорядокОбхода: 4160
			Слой: События
		}
		STATIC: тКомментарий
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 186
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: События
		}
		BUTTON: кнИнвСобытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 372
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "События(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: События
		}
		BUTTON: кнУбратьСобытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "События(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: События
		}
		BUTTON: кнВсеСобытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4164
			Формула: "События(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: События
		}
		BUTTON: кнОчиститьСобытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4165
			Формула: "ТипыСобытийСобытияЮзера(3,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить все события пользователя"
			Пиктограмма: 0x1f000008
			Слой: События
		}
		BUTTON: кнУдалитьСобытие
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4166
			Формула: "ТипыСобытийСобытияЮзера(2,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить событие пользователя"
			Пиктограмма: 0x1f000009
			Слой: События
		}
		BUTTON: кнДобавитьСобытие
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4167
			Формула: "ТипыСобытийСобытияЮзера(1,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить событие пользователя"
			Пиктограмма: 0x1f00000a
			Слой: События
		}
		LISTBOX: сзСобытия
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 164
			Y: 32
			Ширина: 224
			Высота: 127
			ПорядокОбхода: 4168
			ОснФлаги: НеСохранять, СПометками
			Слой: События
		}
		BUTTON: кнИнвТипыСобытий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4169
			Формула: "ТипыСобытий(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: События
		}
		BUTTON: кнУбратьТипыСобытий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4170
			Формула: "ТипыСобытий(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: События
		}
		BUTTON: кнВсеТипыСобытий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4171
			Формула: "ТипыСобытий(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: События
		}
		BUTTON: кнОчиститьТипыСобытий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4172
			Формула: "ТипыСобытийСобытияЮзера(3,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить все типы событий пользователя"
			Пиктограмма: 0x1f000008
			Слой: События
		}
		BUTTON: кнУдалитьТипСобытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4173
			Формула: "ТипыСобытийСобытияЮзера(2,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить тип события пользователя"
			Пиктограмма: 0x1f000009
			Слой: События
		}
		BUTTON: кнДобавитьТипСобытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 162
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4174
			Формула: "ТипыСобытийСобытияЮзера(1,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить тип события пользователя"
			Пиктограмма: 0x1f00000a
			Слой: События
		}
		LISTBOX: сзТипыСобытий
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 32
			Ширина: 149
			Высота: 127
			ПорядокОбхода: 4175
			ОснФлаги: НеСохранять, СПометками
			Слой: События
		}
		1CGROUPBOX: рТипыСобытий
		{
			Заголовок: "Типы событий и события"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 385
			Высота: 159
			ПорядокОбхода: 4176
			Слой: События
		}
		BUTTON: кнОтбор
		{
			Заголовок: "Отбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 168
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4177
			Формула: "СообщитьОтбор()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сообщить отбор"
			Пиктограмма: 0x1f000013
			Слой: Общие
		}
		BUTTON: кнСбросить
		{
			Заголовок: "Сбросить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 168
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4178
			Формула: "СброситьФильтр()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сбросить фильтр"
			Пиктограмма: 0x1f000012
			Слой: Общие
		}
		CHECKBOX: ИспользоватьБуфер
		{
			Заголовок: "Использовать буфер"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 188
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание
			Hint: "Использовать буфер для хранения отфильтрованных записей"
			Слой: Общие
		}
		LISTBOX: сзПользователи
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 175
			Y: 51
			Ширина: 213
			Высота: 111
			ПорядокОбхода: 4180
			ОснФлаги: НеСохранять
			Слой: Общие
		}
		BUTTON: кнОчиститьСписокПользователей
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 33
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4181
			Формула: "Пользователи(3)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список пользователей"
			Пиктограмма: 0x1f000008
			Слой: Общие
		}
		BUTTON: кнУдалитьПользователя
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 33
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4182
			Формула: "Пользователи(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить пользователя из списка"
			Пиктограмма: 0x1f000009
			Слой: Общие
		}
		BUTTON: кнДобавитьПользователя
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 33
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4183
			Формула: "Пользователи(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить пользователя в список"
			Пиктограмма: 0x1f00000a
			Слой: Общие
		}
		1CGROUPBOX: рПользователи
		{
			Заголовок: "Пользователи"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 171
			Y: 22
			Ширина: 221
			Высота: 144
			ПорядокОбхода: 4184
			Слой: Общие
		}
		BUTTON: кнИнвКатегории
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 180
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4185
			Формула: "Категории(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Общие
		}
		BUTTON: кнУбратьКатегории
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 180
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4186
			Формула: "Категории(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: Общие
		}
		BUTTON: кнВсеКатегории
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 180
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4187
			Формула: "Категории(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: Общие
		}
		CHECKBOX: Ошибка
		{
			Заголовок: "Ошибка"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 168
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4188
			Слой: Общие
		}
		CHECKBOX: Варнинг
		{
			Заголовок: "Предупреждение"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 157
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4189
			Слой: Общие
		}
		CHECKBOX: Информация
		{
			Заголовок: "Информация"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 146
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4190
			Слой: Общие
		}
		CHECKBOX: ИзменениеДанных
		{
			Заголовок: "Изменение данных"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 135
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4191
			Слой: Общие
		}
		CHECKBOX: Административное
		{
			Заголовок: "Административное"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 124
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4192
			Слой: Общие
		}
		CHECKBOX: Сеанс
		{
			Заголовок: "Сеанс"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 113
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4193
			Слой: Общие
		}
		1CGROUPBOX: рКатегортия
		{
			Заголовок: "Категортия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 80
			Y: 102
			Ширина: 88
			Высота: 97
			ПорядокОбхода: 4194
			Слой: Общие
		}
		BUTTON: кнИнвРежимы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 180
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4195
			Формула: "Режимы(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Общие
		}
		BUTTON: кнУбратьРежимы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 40
			Y: 180
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4196
			Формула: "Режимы(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: Общие
		}
		BUTTON: кнВсеРежимы
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 180
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4197
			Формула: "Режимы(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: Общие
		}
		CHECKBOX: Отладчик
		{
			Заголовок: "Отладчик"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 146
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4198
			Слой: Общие
		}
		CHECKBOX: Монитор
		{
			Заголовок: "Монитор"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 135
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4199
			Слой: Общие
		}
		CHECKBOX: Конфигуратор
		{
			Заголовок: "Конфигуратор"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 124
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4200
			Слой: Общие
		}
		CHECKBOX: Предприятие
		{
			Заголовок: "Предприятие"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 113
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4201
			Слой: Общие
		}
		1CGROUPBOX: рРежим
		{
			Заголовок: "Режим"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 102
			Ширина: 70
			Высота: 97
			ПорядокОбхода: 4202
			Слой: Общие
		}
		BUTTON: кнСброситьПериод
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 81
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4203
			Формула: "СброситьПериод()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сбросить период"
			Пиктограмма: 0x1f000010
			Слой: Общие
		}
		BUTTON: кнУстановитьПериод
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 81
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4204
			Формула: "УстановитьПериод()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Установить период"
			Пиктограмма: 0x1f000011
			Слой: Общие
		}
		STATIC: тТекущийПериод
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 79
			Ширина: 116
			Высота: 16
			ПорядокОбхода: 4205
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Текущий период"
			ЦветТекста: 16711680
			Слой: Общие
		}
		CHECKBOX: ПросмотрАрхивов
		{
			Заголовок: "Просмотр архивов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 20
			Y: 67
			Ширина: 77
			Высота: 8
			ПорядокОбхода: 4206
			Формула: "ПросмотрАрхивовПриИзменении()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общие
		}
		1CEDIT: ВремяКон
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 49
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4207
			Маска: 99:99:99
			Слой: Общие
		}
		CHECKBOX: ФлажокВремяКон
		{
			Заголовок: "Время"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 49
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ВремяНачКонПриИзменении()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общие
		}
		1CEDIT: ВремяНач
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 33
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4209
			Маска: 99:99:99
			Слой: Общие
		}
		CHECKBOX: ФлажокВремяНач
		{
			Заголовок: "Время"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 33
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ВремяНачКонПриИзменении()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общие
		}
		BUTTON: кнВыбратьПериод
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 33
			Ширина: 16
			Высота: 28
			ПорядокОбхода: 4211
			Формула: "ВвестиПериод(датаНач,ДатаКон)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввести период"
			Пиктограмма: 0x1f000002
			Слой: Общие
		}
		BMASKED: ДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 49
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Общие
		}
		STATIC: тПериодКон
		{
			Заголовок: "К:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 49
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Конец периода"
			Слой: Общие
		}
		BMASKED: ДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 33
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Общие
		}
		STATIC: тПериодНач
		{
			Заголовок: "Н:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 33
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Начало периода"
			Слой: Общие
		}
		1CGROUPBOX: рПериод
		{
			Заголовок: "Период"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 160
			Высота: 78
			ПорядокОбхода: 4216
			Слой: Общие
		}
		BUTTON: кнУстСтроку
		{
			Заголовок: "Уст. строку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 166
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4217
			Формула: "УстановитьТекСтроку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Установить текущую строку"
			Пиктограмма: 0x1f00000c
			Слой: Журнал
		}
		BUTTON: кнТекСтрока
		{
			Заголовок: "Тек. строка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 151
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4218
			Формула: "СообщитьТекСтроку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Получить позицию текущей строки"
			Пиктограмма: 0x1f00000d
			Слой: Журнал
		}
		BUTTON: кнВыборкаСтрок
		{
			Заголовок: "Выборка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 135
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4219
			Формула: "ВыборкаСтрок()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Выборка строк"
			Пиктограмма: 0x1f00000e
			Слой: Журнал
		}
		BUTTON: кнИмяФайла
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 186
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ИспользоватьЛогИБ()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Использовать лог текущей ИБ"
			Слой: Журнал
		}
		BMASKED: ИмяФайла
		{
			Заголовок: "ИмяФайла"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 186
			Ширина: 236
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ПропускатьПриВводе, Педалька, ЗапретитьРедактирование
			Слой: Журнал
		}
		STATIC: тФайл
		{
			Заголовок: "Файл:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 186
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Журнал
		}
		BMASKED: хзОбъект
		{
			Заголовок: "хзОбъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 170
			Ширина: 236
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, ЗапретитьРедактирование
			Слой: Журнал
		}
		STATIC: тОбъект
		{
			Заголовок: "Объект:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 170
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Журнал
		}
		1CEDIT: Комментарий
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 22
			Ширина: 118
			Высота: 109
			ПорядокОбхода: 4225
			ОснФлаги: ПропускатьПриВводе, Многострочное, ЗапретитьРедактирование
			Слой: Журнал
		}
		BUTTON: ТабличноеПоле
		{
			Заголовок: "ТабличноеПоле"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 265
			Высота: 144
			ПорядокОбхода: 4226
			Слой: Журнал
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 184
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4227
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000007
			Слой: Основной
		}
		BUTTON: кнИзменить
		{
			Заголовок: "Изменить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 184
			Ширина: 60
			Высота: 15
			ПорядокОбхода: 4228
			Формула: "ИзменитьФильтр()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменить установки фильтра"
			Пиктограмма: 0x1f00000b
			Слой: Основной
		}
	}
}
