Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 566
			Высота: 318
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 332
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4152
			Формула: "Печать()"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Основной
			HotKey: Ctrl+P
		}
		BUTTON: 
		{
			Заголовок: "Очистить значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 321
			Ширина: 77
			Высота: 9
			ПорядокОбхода: 4153
			Формула: "ОчиститьЗначение()"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Основной
			HotKey: Del
		}
		BUTTON: 
		{
			Заголовок: "Открыть редактором реквизитов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 321
			Ширина: 129
			Высота: 9
			ПорядокОбхода: 4154
			Формула: "EditRekv()"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Основной
			HotKey: ShiftCtrl+F4
		}
		BUTTON: 
		{
			Заголовок: "Записать в файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 321
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4155
			Формула: "ЗаписатьТЗВФайл(ТЗ,, 3);"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Основной
			HotKey: Ctrl+S
		}
		BUTTON: 
		{
			Заголовок: "Считать из файла"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 321
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4156
			Формула: "СчитатьИзФайла()"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Основной
			HotKey: Ctrl+O
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 301
			Ширина: 311
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "Инфо()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: FUseGhostService
		{
			Заголовок: "Use GhostService"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 111
			Y: 300
			Ширина: 72
			Высота: 9
			ПорядокОбхода: 4158
			Формула: "OnChange_FUseGhostService()"
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 55
			Y: 299
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 299
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ОК()"
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 44
			Ширина: 551
			Высота: 251
			ПорядокОбхода: 4161
			Формула: "Редактор()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 458
			Y: 25
			Ширина: 137
			Высота: 14
			ПорядокОбхода: 4162
			Формула: """Строк: ""+ТЗ.количествоСтрок()+"", Колонок: ""+ТЗ.КоличествоКолонок()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: КнПоиск4
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 32
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "Следующий(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Следующий отличный (Ctrl+Down)"
			Пиктограмма: 0x1f00000e
			Слой: Основной
			HotKey: Ctrl+Down
		}
		BUTTON: КнПоиск2
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 32
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "Следующий(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Следующий такой-же (Ctrl+Shift+Down)"
			Пиктограмма: 0x1f00000e
			Слой: Основной
			HotKey: ShiftCtrl+Down
		}
		BUTTON: КнЗакрепить
		{
			Заголовок: "Закрепить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 380
			Y: 25
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Закрепить()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: КнДействие
		{
			Заголовок: "Действие"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 25
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыборФункции()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
			HotKey: F10
		}
		BUTTON: КнПоиск3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 24
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4167
			Формула: "Следующий(2, -1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Предыдущий отличный (Ctrl+Up)"
			Пиктограмма: 0x1f00000d
			Слой: Основной
			HotKey: Ctrl+Up
		}
		BUTTON: КнПоиск1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 24
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "Следующий(1, -1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Предыдущий такой-же (Ctrl+Shift+Up)"
			Пиктограмма: 0x1f00000d
			Слой: Основной
			HotKey: ShiftCtrl+Up
		}
		BUTTON: КнСортировать3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Сортировка(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сортировка с настройкой"
			Пиктограмма: 0x1f00000c
			Слой: Основной
		}
		BUTTON: КнСортировать2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сортировка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сортировка по текущей колонке, по убыванию"
			Пиктограмма: 0x1f000012
			Слой: Основной
		}
		BUTTON: КнСортировать1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сортировка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сортировка по текущей колонке, по возрастанию"
			Пиктограмма: 0x1f000011
			Слой: Основной
		}
		BUTTON: КнВправо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПереместитьКолонку(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Передвинуть колонку вправо"
			Пиктограмма: 0x1f000014
			Слой: Основной
			HotKey: Shift+Right
		}
		BUTTON: КнВлево
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПереместитьКолонку(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Передвинуть колонку влево"
			Пиктограмма: 0x1f000013
			Слой: Основной
			HotKey: Shift+Left
		}
		BUTTON: КнУдалитьКолонку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Удалитьколонку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить колонку"
			Пиктограмма: 0x1f000009
			Слой: Основной
			HotKey: Shift+Del
		}
		BUTTON: КнРедактироватьКолонку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 148
			Y: 25
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "РедактироватьКолонку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Редактировать параметры колонки"
			Пиктограмма: 0x1f000010
			Слой: Основной
			HotKey: Shift+F4
		}
		BUTTON: КнКопироватьКолонку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Добавитьколонку(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Скопировать колонку"
			Пиктограмма: 0x1f000005
			Слой: Основной
			HotKey: Shift+F9
		}
		BUTTON: КнНоваяКолонка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьКолонку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вставить колонку"
			Пиктограмма: 0x1f000004
			Слой: Основной
			HotKey: Shift+Ins
		}
		1CGROUPBOX: 
		{
			Заголовок: "Колонка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 116
			Y: 16
			Ширина: 105
			Высота: 25
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BUTTON: КнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПереместитьСтроку(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Передвинуть строку вниз"
			Пиктограмма: 0x1f000008
			Слой: Основной
		}
		BUTTON: КнВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 25
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПереместитьСтроку(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Передвинуть строку вверх"
			Пиктограмма: 0x1f000007
			Слой: Основной
		}
		BUTTON: КнУдалить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 25
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "УдалитьСтроку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить строку (Ctrl-Del)"
			Пиктограмма: 0x1f000009
			Слой: Основной
			HotKey: Ctrl+Del
		}
		BUTTON: КнРедактировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 25
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Редактор(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Редактировать текущее значение"
			Пиктограмма: 0x1f000010
			Слой: Основной
			HotKey: F4
		}
		BUTTON: КнКопировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 25
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДобавитьСтроку(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Скопировать строку"
			Пиктограмма: 0x1f000005
			Слой: Основной
			HotKey: F9
		}
		BUTTON: КнНовая
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 25
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ДобавитьСтроку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вставить строку (Ins)"
			Пиктограмма: 0x1f000004
			Слой: Основной
			HotKey: Ins
		}
		1CGROUPBOX: 
		{
			Заголовок: "Строка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 16
			Ширина: 105
			Высота: 25
			ПорядокОбхода: 4185
			Слой: Основной
		}
	}
}
